/**
 * HyprGlass Studio rofi theme
 * A dark, glass-inspired menu for the Hyprglass profile switcher.
 */

* {
    /* Palette — matches HyprGlass Studio installer accents */
    bg:         rgba(16, 20, 28, 0.92);
    bg-alt:     rgba(28, 36, 50, 0.85);
    fg:         #e8edf5;
    fg-dim:     #8b95a7;
    accent:     #00bcd4;
    accent-dim: rgba(0, 188, 212, 0.25);
    border:     rgba(0, 188, 212, 0.45);
    urgent:     #ff6b6b;

    /* Font */
    font: "JetBrainsMono Nerd Font 12";

    /* Spacing */
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:       520px;
    border:      2px;
    border-radius: 18px;
    border-color: @border;
    background-color: @bg;
    padding:     16px;
    location:    center;
    anchor:      center;
    fullscreen:  false;
    /* Let the compositor blur the rofi window */
    background-color: @bg;
}

mainbox {
    spacing:  12px;
    padding:  8px;
    background-color: transparent;
    children: [ inputbar, message, listview ];
}

inputbar {
    spacing:  10px;
    padding:  12px 14px;
    border-radius: 12px;
    background-color: @bg-alt;
    text-color: @fg;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    text-color: @fg;
    cursor:     text;
    placeholder: "Type to filter profiles…";
    placeholder-color: @fg-dim;
}

listview {
    lines:        8;
    fixed-height: false;
    spacing:      6px;
    border:       0;
    background-color: transparent;
    dynamic:      true;
}

element {
    padding:       10px 14px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent-dim;
    text-color: @accent;
    border: 1px;
    border-color: @border;
}

element-icon {
    size: 1.1em;
    margin: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold underline;
}

message {
    border-radius: 10px;
    background-color: @bg-alt;
    text-color: @fg-dim;
    padding: 10px 14px;
}

error-message {
    background-color: @bg-alt;
    text-color: @urgent;
    border: 1px;
    border-color: @urgent;
    border-radius: 10px;
    padding: 12px;
}
